@import '~antd/es/style/themes/default.less';
@import '~antd/es/style/mixins/index.less';
@import '~antd/es/input/style/mixin.less';

@dantd-virtual-dantd-virtual-select-prefix-cls: ~'@{dantd-prefix}-virtual-select';

.@{dantd-virtual-select-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  // ========================== Arrow ==========================
  &-arrow {
    .@{dantd-virtual-select-prefix-cls}-rtl & {
      right: initial;
      left: @control-padding-horizontal - 1px;
    }
  }

  // ========================== Clear ==========================
  &-clear {
    .@{dantd-virtual-select-prefix-cls}-rtl & {
      right: initial;
      left: @control-padding-horizontal - 1px;
    }
  }

  // ========================== Popup ==========================
  &-dropdown {
    &-rtl {
      direction: rtl;
    }
  }

  // ========================= Options =========================
  &-item {
    &-option {
      &-grouped {
        .@{dantd-virtual-select-prefix-cls}-dropdown-rtl & {
          padding-right: @control-padding-horizontal * 2;
          padding-left: @control-padding-horizontal;
        }
      }
    }
  }
}

// multiple
@select-multiple-item-border-width: 1px;
@select-multiple-item-spacing-half: ceil(@input-padding-vertical-base / 2);
@select-multiple-padding: max(
  @input-padding-vertical-base - @select-multiple-item-border-width -
    @select-multiple-item-spacing-half,
  0
);

.@{dantd-virtual-select-prefix-cls}-multiple {
  &.@{dantd-virtual-select-prefix-cls}-allow-clear .@{dantd-virtual-select-prefix-cls}-selector {
    .@{dantd-virtual-select-prefix-cls}-rtl& {
      padding-right: @input-padding-vertical-base;
      padding-left: @font-size-sm + @control-padding-horizontal;
    }
  }
  // ======================== Selections ========================
  .@{dantd-virtual-select-prefix-cls}-selection-item {
    .@{dantd-virtual-select-prefix-cls}-rtl& {
      margin-right: 0;
      margin-left: @input-padding-vertical-base;
      padding: 0 @padding-xs 0 (@padding-xs / 2);
      text-align: right;
    }
    // It's ok not to do this, but 24px makes bottom narrow in view should adjust
    &-content {
      .@{dantd-virtual-select-prefix-cls}-rtl& {
        margin-right: 0;
        margin-left: @padding-xs / 2;
        text-align: right;
      }
    }
  }

  // ========================== Input ==========================
  .@{dantd-virtual-select-prefix-cls}-selection-search {
    .@{dantd-virtual-select-prefix-cls}-rtl& {
      margin-right: @select-multiple-padding / 2;
      margin-left: @input-padding-vertical-base;
    }

    &-mirror {
      .@{dantd-virtual-select-prefix-cls}-rtl& {
        right: 0;
        left: auto;
      }
    }
  }

  // ======================= Placeholder =======================
  .@{dantd-virtual-select-prefix-cls}-selection-placeholder {
    .@{dantd-virtual-select-prefix-cls}-rtl& {
      right: @input-padding-horizontal;
      left: auto;
    }
  }

  // ============================================================
  // ==                          Size                          ==
  // ============================================================

  // Size small need additional set padding
  &.@{dantd-virtual-select-prefix-cls}-sm {
    .@{dantd-virtual-select-prefix-cls}-selection-placeholder {
      .@{dantd-virtual-select-prefix-cls}-rtl& {
        right: @input-padding-horizontal-sm;
      }
    }
  }
}

// single
@selection-item-padding: ceil(@font-size-base * 1.25);

.@{dantd-virtual-select-prefix-cls}-single {
  // ========================= Selector =========================
  .@{dantd-virtual-select-prefix-cls}-selector {
    .@{dantd-virtual-select-prefix-cls}-selection-item,
    .@{dantd-virtual-select-prefix-cls}-selection-placeholder {
      .@{dantd-virtual-select-prefix-cls}-rtl& {
        right: 0;
        left: 9px;
        text-align: right;
      }
    }
  }

  // With arrow should provides `padding-right` to show the arrow
  &.@{dantd-virtual-select-prefix-cls}-show-arrow .@{dantd-virtual-select-prefix-cls}-selection-search {
    .@{dantd-virtual-select-prefix-cls}-rtl& {
      right: @input-padding-horizontal-base;
      left: @input-padding-horizontal-base + @font-size-base;
    }
  }

  &.@{dantd-virtual-select-prefix-cls}-show-arrow .@{dantd-virtual-select-prefix-cls}-selection-item,
  &.@{dantd-virtual-select-prefix-cls}-show-arrow .@{dantd-virtual-select-prefix-cls}-selection-placeholder {
    .@{dantd-virtual-select-prefix-cls}-rtl& {
      padding-right: 0;
      padding-left: @selection-item-padding;
    }
  }

  // ========================== Input ==========================
  // We only change the style of non-customize input which is only support by `combobox` mode.

  // Not customize
  &:not(.@{dantd-virtual-select-prefix-cls}-customize-input) {
    .@{dantd-virtual-select-prefix-cls}-selector {
      .@{dantd-virtual-select-prefix-cls}-rtl& {
        padding: 0 @input-padding-horizontal-base;
      }
    }
  }

  // ============================================================
  // ==                          Size                          ==
  // ============================================================

  // Size small need additional set padding
  &.@{dantd-virtual-select-prefix-cls}-sm {
    &:not(.@{dantd-virtual-select-prefix-cls}-customize-input) {
      // With arrow should provides `padding-right` to show the arrow
      &.@{dantd-virtual-select-prefix-cls}-show-arrow .@{dantd-virtual-select-prefix-cls}-selection-search {
        .@{dantd-virtual-select-prefix-cls}-rtl& {
          right: 0;
        }
      }

      &.@{dantd-virtual-select-prefix-cls}-show-arrow .@{dantd-virtual-select-prefix-cls}-selection-item,
      &.@{dantd-virtual-select-prefix-cls}-show-arrow .@{dantd-virtual-select-prefix-cls}-selection-placeholder {
        .@{dantd-virtual-select-prefix-cls}-rtl& {
          padding-right: 0;
          padding-left: @font-size-base * 1.5;
        }
      }
    }
  }
}
